321412,mae,calculate,dsad.dsada,Bui Ngoc Anh,2.0
010011,MAE101,Calculate areas of circle A,mae101.test1.q1,BuiNgocAnh,2.0
000024,CSI101,Change number to hexacode,csi/test1/q1,BuiNgocAnh,2.0
111111,CEA101,What is assembly?,cea.test2abc,BuiNgocAnh,2.0
222222,PRF192,Format this code,mae101.test1.q1,BuiNgocAnh,5.0
140424,SSL101,How to raise your voice?,ssl.book1.a1,BuiNgocAnh,2.0                                                                 
013924,PRF192,Who invented C?,abc.assignment.q3,BuiNgocAnh,2.0
144824,SSL101,How old are you?,sdf.jk2.pt1.q5,BuiNgocAnh,2.0
155830,MAE101,What kind of function?,ghd.1ty.pe.q6,BuiNgocAnh,2.0
428549,CSI101,What is EOF?,ssa.15g.test2.q15,BuiNgocAnh,2.0
764356,CEA201,Which architecture used?,fds.sde5.test3.q34,BuiNgocAnh,2.0
123333,CAE,Delete all file,cea.new.t1,Bui Ngoc Anh,3.0
123123,CEA,download test ,asd.ds,BuiNgocAnh,2.0
456333,PRO192,cmshn.pro192.ws10,cmshn.pro192.ws10,BuiNgocAnh,8.0
777888,SSL101,Read the book and recheck answer ,ssl101.library.com,BuiNgocAnh,6.0